<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".photoselector.PhotoSelectActivity">

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_mask">
        <Button
            android:id="@+id/btn_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>

    <GridView
        android:id="@+id/grid_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_bottom"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:numColumns="3">
    </GridView>

    <LinearLayout
        android:id="@+id/layout_folder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_bottom"
        android:background="@color/bg_mask"
        android:orientation="vertical"
        android:visibility="gone">
        <ListView
            android:id="@+id/lst_folder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:divider="@color/divider"
            android:dividerHeight="1px">
        </ListView>

    </LinearLayout>


</RelativeLayout>
